<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet dérivé de "Projet : Blog"</title>
        <style>
            #header{
                height: 50px;
                background-color: brown;
                top: 0;
                position: relative;

            }

            #footer{
                height: 50px;
                background-color: rgb(27, 21, 21);
                bottom: 0;
                position: relative;

            }

            .txtcenter{
                text-align: center!important;
            }

            #wrap {
                min-height: 1450px;
            }


            .card{
                border: 1px solid black;
                border-radius: 2px;
                line-height: 1.5em;
            }

            .mb50p{
                margin-bottom: 50px!important;
            }

            .pl5p{
                padding-left: 5px;
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:  blanchedalmond;
            }

            h1 {
                font-family: cursive;
                font-weight:  bold;
            }

            p {
              
            }
            .left{
                float: left!important;
            }

            .w100{
                width: 100%!important;
            }

            .w50{
                width: 50%!important;
            }

            .mt5p{
                margin-top: 5px!important;
            }

            .fluo {
                text-decoration: wavy underline lime;
            }

            .txtred{
                color: red;
            }

            .txtitalic{
                font-style: italic!important;
            }

            h2 {
                color :coral;
            }

        </style>
    </head>
    <body>
        <div id="header">
        <!--déso j'arrivais pas a mettre une icone d'accueil le server il veut pas , apparement y'a pas les access en lecture depuis 1 serve externe enfin voila-->
            <img  class="mt5p pl5p" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/ChestClosed.png" alt="accueil logo" width="25px">
   
        </div>

             <div id="wrap">
            <h1 class="txtcenter">Forseth's blog</h1>

            <h3>Atteindre un post en particulier : </h3>
              <!--les hyperliens ancrés ici-->
            <ul>
                <li><a href="#post1">Mon bapt&ecirc;me</a></li>
                <li><a href="#post2">CDI la famille !</a></li>
                <li><a href="#post3">Voila mes tomates !</a></li>
            </ul>
            <!--les postes ici-->
            <div class="card mb50p pl5p w100 left mt5p">
                <div class="w50 left">
                <h2 id="post1">Mon bapt&ecirc;me</h2>
                <h6>Post&eacute; le 24/07/2022</h6>
                
                <p>J'ai été baptis&eacute; enfin  FFS !!!.</p>
                </div>
                <div class="left w50 mt5p">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Baptism_at_Northolt_Park_Baptist_Church_%28cropped%29.jpg/220px-Baptism_at_Northolt_Park_Baptist_Church_%28cropped%29.jpg" alt="bapteme" width="200px">  
                </div>
            </div>



            <div class="card mb50p pl5p w100 left ">
                <div class="w50 left">
                <h2 id="post2">CDI la famille !</h2>
                <h6>Post&eacute; le 25/07/2022</h6>
                
                <p class="fluo">Signature de mon <em>CDI</em> les gars !! ayaa!.</p>
                </div>
                <div class="left w50 mt5p">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Australia_Act_1986.jpg/220px-Australia_Act_1986.jpg" alt="bapteme" width="200px">  
                </div>
            </div>

            <div class="card mb50p pl5p w100 left ">
                <div class="w50 left">
                <h2 id="post3">Voila mes tomates !</h2>
                <h6>Post&eacute; le 27/07/2022</h6>
                
                <p class="txtred txtitalic">"Trop fi&egrave;re de ma r&eacute;colte de ce soir". </p>
                </div>
                <div class="left w50 mt5p">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/TomateCherryTross.jpg/220px-TomateCherryTross.jpg" alt="bapteme" width="200px">  
                </div>
            </div>

        </div>
        <div id="footer"></div>
    </body>
</html>
